{
  "version": 2,
  "env": {
    "NODE_ENV": "production",
    "DATABASE_TYPE": "postgres",
    "JWT_SECRET": "@jwt-secret",
    "DATABASE_URL": "@database-url",
    "POSTGRES_HOST": "@postgres-host",
    "POSTGRES_PORT": "5432",
    "POSTGRES_DB": "@postgres-db",
    "POSTGRES_USER": "@postgres-user",
    "POSTGRES_PASSWORD": "@postgres-password",
    "POSTGRES_SSL": "true"
  },
  "builds": [
    {
      "src": "backend/package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["backend/**"]
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/$1"
    },
    {
      "src": "/",
      "dest": "/frontend/dist/index.html"
    }
  ]
}