{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "postgres",
            "database": "jewellery_mgmt",
            "username": "postgres",
            "connectionTimeout": 100
        }
    ],
    "git.ignoreLimitWarning": true
}